[supervisord]
nodaemon=true

[program:laravel-server]
command=php artisan serve --host=0.0.0.0 --port=9000
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:reverb-server]
command=php artisan reverb:start
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
